<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background1">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_input"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hori_input"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_barbell"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hori_barbell"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"/>
    <ImageView
        android:id="@+id/settings_button"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_margin="14dp"
        android:src="@drawable/setting"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/increase_button"
        android:layout_height="28dp"
        android:layout_width="0dp"
        android:src="@drawable/arrow_up"
        app:layout_constraintBottom_toTopOf="@id/weight_edittext"
        app:layout_constraintStart_toStartOf="@id/weight_edittext"
        app:layout_constraintEnd_toEndOf="@id/weight_edittext"/>
    <ImageView
        android:id="@+id/decrease_button"
        android:layout_height="28dp"
        android:layout_width="0dp"
        android:src="@drawable/arrow_down"
        app:layout_constraintTop_toBottomOf="@id/weight_edittext"
        app:layout_constraintStart_toStartOf="@id/weight_edittext"
        app:layout_constraintEnd_toEndOf="@id/weight_edittext"/>
    <EditText
        android:id="@+id/weight_edittext"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:clickable="false"
        android:focusable="false"
        android:textColor="@color/white"
        android:text="155"
        app:layout_constraintBottom_toTopOf="@id/guideline_hori_input"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_input"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_input"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text=" Kg"
        app:layout_constraintStart_toEndOf="@id/weight_edittext"
        app:layout_constraintBottom_toBottomOf="@id/weight_edittext"
        app:layout_constraintTop_toTopOf="@id/weight_edittext"
        app:layout_constraintBaseline_toBaselineOf="@id/weight_edittext"/>
    <TextView
        android:id="@+id/bar_weight_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="0dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="@string/barbell_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar" />
    <ImageView
        android:id="@+id/barbell"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:src="@drawable/barbell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_barbell"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_barbell"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_plates"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vert_barbell"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_barbell"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_barbell"
        tools:itemCount="5"
        tools:listitem="@layout/item_plate"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
        android:thumb="@drawable/seekbar_thumb"
        android:thumbTint="@color/white"
        android:progressDrawable="@drawable/seekbar_style"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_barbell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_barbell"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_barbell"
        tools:max="260" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/bottom_sheet_weight_selection" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>